plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
//    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.5'
//    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.javaops.cloudjava'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion ='2023.0.1'
//    springCloudVersion ='2025.0.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

bootBuildImage {
    imageName = "${project.name}"
    createdDate = "now"
    environment["BP_JVM_VERSION"] = "17.*"
    environment["BP_HEALTH_CHECKER_ENABLED"] = "true"
    buildpacks = ["urn:cnb:builder:paketo-buildpacks/java", "docker.io/paketobuildpacks/health-checker:1"]
/*
    docker {
        host = "//./pipe/dockerDesktopLinuxEngine"
    }
*/
}

tasks.named('test') {
    useJUnitPlatform()
}
